<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'enviroment' => [
        'title'          => 'Enviroment',
        'title_singular' => 'Enviroment',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'enviroment'        => 'Enviroment',
            'enviroment_helper' => ' ',
            'baseurl'           => 'Baseurl',
            'baseurl_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'yoloApi' => [
        'title'          => 'YoloH Api',
        'title_singular' => 'YoloH Api',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'api_name'           => 'API Name',
            'api_name_helper'    => ' ',
            'enviroment'           => 'Enviroment',
            'enviroment_helper'    => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'api_type'             => 'Api Type',
            'api_type_helper'      => ' ',
            'request_body'         => 'Request Body',
            'request_body_helper'  => ' ',
            'response_data'        => 'Response Data',
            'response_data_helper' => ' ',
            'endpoint'             => 'Endpoint',
            'endpoint_helper'      => ' ',
            'url'                  => 'Url',
            'url_helper'           => ' ',
            'cognito'              => 'Cognito',
            'cognito_helper'       => ' ',
            'decrypted_body'              => 'Decrypted Body',
            'decrypted_body_helper'       => ' ',
        ],
    ],
];
